
<html>
  <head>
    <title>Virtual White Penguin 2022</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Quicksand', sans-serif;
        font-weight: 500;
        color: rgba(0,0,0,0.6);
        margin: 0;
      }
      h1 {
        text-align: center;
        margin: 0;
        padding: 16px 0;
        border-bottom: 1px solid rgba(0,0,0,0.03);
        letter-spacing: 1.5px;
        position: relative;
        z-index: 10;
        color: #e17417;
      }
      header {
        position: relative;
        background-size: cover;
        opacity: 0.9;
      }
      header .header-accent {
        display: block;
        position: absolute;
        background-repeat: no-repeat;
        background-size: contain;
      }
      header .penguins {        
        background-image: url(images/penguins.png);
        width: 180px;
        height: 120px;
        top: 10px;
        left: 10vw;
      }
      header .penguin1 {
        background-image: url(images/penguin1.png);
        right: 15vw;
        width: 120px;
        height: 120px;
        top: 15px;
      }
      header .hh {
        font-family: 'Oooh Baby', cursive;
        font-size: 42px;
        position: absolute;
        transform: rotate(-18deg);
        top: 0;
        right: 5vw;
        line-height: 30px;
      }
      header .hh small {
        font-size: 16px;
      }
      header .hh:before {
        content: "in memory of";
        display: block;
        font-size: 14px;
        text-align: center;
      }
      .drawerOpen {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translate(0, -50%);
        padding: 0px 8px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.4);
        color: #fff;
        display: flex;
        align-items: center;
        text-decoration: none;
        text-transform: uppercase;
        z-index: 10;
      }
      .drawerOpen:hover {
        opacity: 1;
      }
      .drawerOpen:after {
        content: "\00BB";
        display: inline-block;
        font-size: 20px;
        position: relative;
        top: -3px;
      }
      input[type='text'] {
        font-family: 'Quicksand', sans-serif;
      }
      .nameList {
        padding: 16px;
      }
      .giftGrid {
        height: calc( 100vh - 77px);
        display: grid;
        grid-template-columns: 180px auto;
        position: relative;
        background: #f9f9f9;
      }
      .giftTable {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 16px;
        padding: 16px;
      }
      .gift {
        background: #e174170d;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        border-radius: 4px;
        padding: 8px;
      }
      .gift.shake {
        animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) 1;
      }
      .gift.open .blurredInfo {
        filter: blur(0)
      }
      .gift.open .imgContainer {
        filter: blur(0);
        background: none;
      }
      .gift.open .imgContainer img {
        opacity: 1;
      }
      .imgContainer {
        width: 96%;
        height: calc(100% - 100px);
        margin-bottom: 4px;
        position: relative;
        background:rgba(255,255,255,0.6) url(images/penguin_question.png) no-repeat center;
        background-size: contain;
        border-radius: 6px;
      }
      .imgContainer img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        transition: all 0.5s ease-in-out;
        opacity: 0;
        position: absolute;
      }
      .gift input[type="text"] {
        appearance: none;
        border: none;
        margin: 4px;
        background: rgba(255,255,255,0.4);
        font-size: 16px;
        padding: 2px;
        text-align: center;
        text-transform: uppercase;
        border-radius: 4px;
        max-width: 60%;
      }
      .gift .markerCheckbox {
        position: relative;
        margin: 0 8px;
      }
      .gift input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
      }
      .gift input[type="checkbox"] ~ .checkmark {
        display: block;
        width: 8px;
        height: 8px;
        border: 1px solid rgba(0,0,0,0.1);
        border-radius: 8px;
        background: #e17417;
        opacity: 0.1;
        transition: all 0.3s ease-in-out;
      }
      .gift input[type="checkbox"]:checked ~ .checkmark {
        opacity: 1;
      }
      .markers {
        margin: 4px 0 8px;
        display: flex;
      }
      .gifter {
        font-size: 10px;
        position: absolute;
        bottom: 4px;
        right: 8px;
      }
      .giftNumber {
        position: absolute;
        top: -8px;
        right: -8px;
        width: 40px;
        height: 24px;
        text-align: center;
        text-decoration: none;
        box-shadow: 1px 1px 4px 0 rgba(0,0,0,0.3);
        color: rgba(0,0,0,0.6);
        border-radius: 20px;
        background: #fff;
      }
      .giftNumber span{
        position: relative;
        top: 0;
        font-size: 18px;
      }
      .description {
        font-size: 12px;
        text-align: center;
        line-height: 1.2em;
        margin: 4px 0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
      }
      .blurredInfo {
        filter: blur(30px);
        transition: all 0.5s ease-in-out;
      }
      .nameList {
        position: relative;
        display: grid;
        grid-template-rows: auto 66px;
        grid-gap: 24px;
      }
      .nameList ul {
        margin: 0;
        padding: 0;
      }
      .nameList li {
        list-style: none;
        letter-spacing: 1px;
        margin: 8px 0;
        font-size: 16px;
        padding: 8px;
        border-radius: 4px;
        background: #e17417de;
        color: #fff;
        font-weight: 500;
      }
      .nameList li.giftSelected {
        opacity: 0.4;
      }
      .nameList .button {
        background: rgba(255,255,255,0.6);
      }
      .nameList .button:hover {
        color: #fff;
      }
      .button {
        text-transform: uppercase;
        padding: 4px;
        border: 1px solid rgba(0,0,0,0.1);
        border-radius: 4px;
        text-align: center;
        font-size: 11px;
        cursor: pointer;
        margin-top: 8px;
        transition: all 0.3s ease-in-out;
        font-weight: 600;
      }
      .button.press {
        animation: press 0.2s ease-in-out 1;
      }
      .button:not(.buttonWarning):hover {
        background: rgba(0,0,0,0.1);
      }
      .buttons {
        display: flex;
        flex-direction: column;
      }
      .buttonsInline {
        display: grid;
        grid-template-columns: 1fr 1fr 1.5fr;
        grid-gap: 4px;
      }
      .buttonWarning {
        background: rgba(235, 64, 52, 0.85);
        color: #fff;
      }
      .drawer {
        width: 440px;
        transform: translate(-100%, 0);
        height: 100%;
        position: fixed;
        top: 0;
        background: white;
        z-index: 20;
        transition: all 0.3s ease-in-out;
        padding: 32px 16px 24px;
        box-sizing: border-box;
        overflow: auto;
      }
      .drawer.open {
        transform: translate(0, 0);
        box-shadow: 1px 1px 4px 0 rgba(0,0,0,0.3);
      }
      .addGift {
        box-sizing: border-box;
        display: inline-block;
        width: 100%;
      }
      .giftEntries {
        margin-top: 24px;
      }
      .giftEntry {
        display: grid;
        grid-template-columns: auto 100px;
        grid-template-areas: 
          "giftImageUrl giftImage"
          "giftDescription giftImage"
          "giftFrom giftImage";
        position: relative;
        margin-bottom: 8px;
      }
      .giftEntry:not(:first-child) {
        border-top: 1px dashed #ddd;
        margin-top: 16px;
        padding-top: 16px;
      }
      .giftInput {
        font-size: 11px;
        display: grid;
        grid-template-columns: 100px auto;
        margin-bottom: 8px;
        align-items: end;
      }
      .giftInput input[type="text"] {
        appearance: none;
        border: none;
        border-bottom: 1px solid #ccc;
        font-size: 11px;
      }
      .giftImageUrl {
        grid-area: giftImageUrl
      }
      .giftDescription {
        grid-area: giftDescription
      }
      .giftFrom {
        grid-area: giftFrom
      }
      .giftImage {
        grid-area: giftImage;
        margin: 8px;
      }
      .giftImage img {
        width: 80px;
        height: 80px;
        object-fit: contain;
        object-position: center;
      }
      .removeGift {
        font-size: 10px;
        position: absolute;
        right: 8px;
        bottom: -8px;
        color: #666;
      }
      .close {
        position: absolute;
        right: 8px;
        top: 8px;
        width: 16px;
        height: 16px;
        opacity: 0.5;
      }
      .close:hover {
        opacity: 1;
      }
      .close:before, .close:after {
        position: absolute;
        left: 1px;
        content: ' ';
        height: 17px;
        width: 1px;
        background-color: #333;
      }
      .close:before {
        transform: rotate(45deg);
      }
      .close:after {
        transform: rotate(-45deg);
      }
 
      @keyframes shake {
        10%, 90% {
          transform: translate3d(-1px, 0, 0);
        }
        
        20%, 80% {
          transform: translate3d(2px, 0, 0);
        }

        30%, 50%, 70% {
          transform: translate3d(-4px, 0, 0);
        }

        40%, 60% {
          transform: translate3d(4px, 0, 0);
        }
      }
      @keyframes press {
        50% {
          transform: translate3d(1px, 2px, 0);
        }
      }
    </style>

    <script>
     
      $(function() {
        const gifts = getGifts()

        const gifters = gifts.map(value => value.gifter)

        const shuffledGifts = randomizeItems(gifts)
        let shuffledGifters = gifters

        $( ".giftTable" ).on( "click", ".gift .imgContainer", function() {
          $(this).parent().toggleClass("open");
          localStorage.setItem(`hw-wh-eleph-${$(this).parent().data("id")}-open`, $(this).parent().hasClass("open"))
        });

        $( ".giftTable" ).on( "change", ".gift .giftRecipient", function() {
          const inputVal = $(this).val().toLowerCase()
          const gifterVal = $(this).parent().data("id")
          if (inputVal !== "" && inputVal !== gifterVal) {
            $(this).parents(".gift").addClass("open");
            $(this).parents(".gift").find("input[type='checkbox']:not(:checked):first").prop("checked", true)
            localStorage.setItem(`hw-wh-eleph-${$(this).parent().data("id")}-open`, true)
            setMarkers(this)
          } else if (inputVal === gifterVal) {
            $(this).parents(".gift").addClass("shake")
            $(this).val("")
            setTimeout(() => $(this).parents(".gift").removeClass("shake"), 500)
          }
          localStorage.setItem(`hw-wh-eleph-${$(this).parents(".gift").data("id")}-recipient`, $(this).val())
          highlightDone()
        });

        $( ".giftTable" ).on( "change", ".gift input[type='checkbox']", function() {
          setMarkers(this)
        });

        $( ".giftTable" ).on( "click", ".giftNumber", function() {
          if (!$(this).parent().hasClass("open")) return false;
        });

        $(".addGift").on("click", () => addEntry())

        $(".giftEntries").on("change", "input[type='text']", function() {
          storeGifts()
        })

        $(".giftEntries").on("change", "input[name='image']", function() {
          const imageUrl = $(this).val()
          $(this).parents(".giftEntry").find(".giftImage").html(`<img src="${imageUrl}">`)
        })

        $(".giftEntries").on("click", ".removeGift", function() {
          $(this).parents(".giftEntry").remove()
          storeGifts()
          return false
        })

        $(".clearStorage").click(e => {
          const giftEntries = localStorage.getItem("hw-wh-eleph-giftlist")
          localStorage.clear()
          localStorage.setItem("hw-wh-eleph-giftlist", giftEntries)
          location.reload()
        })

        $(".clearGifts").click(e => {
          if($(e.target).hasClass("confirm")) {
            localStorage.clear()
            location.reload()
          } else {
            $(e.target).addClass("confirm").text("Click again to confirm")
            setTimeout(() => $(e.target).removeClass("confirm").text("Clear Gifts"), 5000)
          }
          return false
        })

        $(".updatePage").click(()=> location.reload())

        $(".randomize").click(() => {
          shuffledGifters = randomizeItems(gifters)
          localStorage.setItem("hw-wh-eleph-gifterList", shuffledGifters.join(","))
          displayGifters()
          highlightDone()
        })

        $(".button").click((el) => {
          $(el.target).addClass("press")
          setTimeout(() => $(el.target).removeClass("press"), 300)
        })

        $(".drawerClose").click((el) => {
          $(".drawer").removeClass("open")
          return false;
        })

        $(".drawerOpen").click((el) => {
          $(".drawer").addClass("open")
          return false;
        })

        $.each(shuffledGifts, ( index, value ) => {
          const gifterLower = value.gifter.toLowerCase()
          const isOpen = localStorage.getItem(`hw-wh-eleph-${gifterLower}-open`)
          const recipient = localStorage.getItem(`hw-wh-eleph-${gifterLower}-recipient`) || ""
          const checkCount = localStorage.getItem(`hw-wh-eleph-${gifterLower}-checked`) || 0
          $(".giftTable").append(`
          <div class="gift ${isOpen == "true" ? "open" : ""}" data-id="${gifterLower}">
            <input type="text" class="giftRecipient" value="${recipient}">
            <a href="${value.image}" target="_blank" class="giftNumber">
              <span>${index + 1}</span>
            </a>
            <div class="markers">
              <div class="markerCheckbox">
                <input type="checkbox" ${checkCount >= 1 ? "checked" : ""}>
                <span class="checkmark"></span>
              </div>
              <div class="markerCheckbox">
                <input type="checkbox" ${checkCount >= 2 ? "checked" : ""}>
                <span class="checkmark"></span>
              </div>
              <div class="markerCheckbox">
                <input type="checkbox" ${checkCount >= 3 ? "checked" : ""}>
                <span class="checkmark"></span>
              </div>
            </div>
            <div class="imgContainer">
              <img class="blurredInfo" src="${value.image}">
            </div>
            <p class="description blurredInfo">${value.description}</p>
            <div class="gifter blurredInfo">From ${value.gifter}</div>
          </div>
          `)
        });

        

        const displayGifters = () => {
          let setGifterList = localStorage.getItem("hw-wh-eleph-gifterList") || shuffledGifters.join(",")
          setGifterList = setGifterList.split(",")
          $(".nameList ul").empty()
          $.each(setGifterList, ( index, value ) => {
            $(".nameList ul").append(`
              <li>${value}</li>
            `)
          })
        }

        displayGifters()
        displayGiftInput()
        highlightDone()

      });

      const getGifts = () => {
        const giftEntries = localStorage.getItem("hw-wh-eleph-giftlist")
        if (!giftEntries) return []
        const giftList = giftEntries.split("|~|").filter((val) => val !== "")
        return giftList.map(val => {
          const items = val.split("(*)")
          return { image: items[0], description: items[1], gifter: items[2] }
        })
      }

      const displayGiftInput = () => {
        const giftList = getGifts()
        $.each(giftList, (_, value) => addEntry(value))
        
      }

      const highlightDone = () => {
        $(".nameList li").removeClass("giftSelected")
        $(".giftTable input[type='text']").each((index, value) => {
          const name = $(value).val().toLowerCase() || "xxx"
          $(".nameList li").each((ind, val) => {
            if ($(val).text().toLowerCase() === name) $(val).addClass("giftSelected")
          })
        })
      }

      const setMarkers = (element) => {
        const checkedCount = $(element).parents(".gift").find("input[type='checkbox']:checked").length
        localStorage.setItem(`hw-wh-eleph-${$(element).parents(".gift").data("id")}-checked`, checkedCount)
      }

      const addEntry = (entry) => {
        const index = $(".giftEntry").length
        $(".giftEntries").prepend(`
          <div class="giftEntry">
            <div class="giftInput giftImageUrl">
                <label for="image${index}">Image URL</label>
                <input type="text" name="image" id="image${index}" value="${entry ? entry.image : ""}">
            </div>
            <div class="giftInput giftDescription">
                <label for="desc${index}">Gift Description</label>
                <input type="text" name="desc" id="desc${index}" value="${entry ? entry.description : ""}">
            </div>
            <div class="giftInput giftFrom">
                <label for="gifter${index}">Gift From</label>
                <input type="text" name="gifter" id="gifter${index}" value="${entry ? entry.gifter : ""}">
            </div>
            <div class="giftImage"><img src="${entry ? entry.image : "https://lunawood.com/wp-content/uploads/2018/02/placeholder-image.png"}"></div>
            <a href="" class="removeGift">Remove Gift</a>
          </div>
        `)
      }

      const storeGifts = () => {
        let giftInput = ""
        $(".giftEntry").each((index, value) => {
          const entry = $(value).find("input[type='text']").map((_, val) => $(val).val()).get()
          if (entry.filter(i => i !== "").length !== 0){
            giftInput += entry.join("(*)")
            giftInput += "|~|"
          }
          
        })
        
        localStorage.setItem("hw-wh-eleph-giftlist", giftInput)
        localStorage.removeItem("hw-wh-eleph-gifterList")
      }

      const randomizeItems = (items) => items
        .map((a) => ({sort: Math.random(), value: a}))
        .sort((a, b) => a.sort - b.sort)
        .map((a) => a.value)
  
    </script>
  </head>
  <body>
    <header>
      <h1>Virtual White <i>Penguin</i> 2022</h1>
      <a href="" class="drawerOpen"></a>
      <span class="header-accent penguins"></span>
      <span class="header-accent penguin1"></span>
      <span class="hh">HH<small>&hearts;</small></span>
    </header>
    <div class="giftGrid">
      <div class="nameList">
        <div class="names">
          <ul></ul>
        </div>
        <div class="buttons">
          <span class="button randomize">Randomize Names</span>
          <span class="button clearStorage">Clear Gift States</span>
        </div>
      </div>
      <div class="giftTable">
      </div>
    </div>
    <div class="drawer">
      <a href="" class="close drawerClose"></a>
      <div class="buttonsInline">
        <span class="button addGift">Add Gift</span>
        <span class="button updatePage">Update Page</span>
        <span class="button clearGifts buttonWarning">Clear Gifts</span>
      </div>
      <div class="giftEntries">
      </div>
    </div>
  </body>
</html>
