<html>
    <head>
        <title>I'd Like to Guess</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="main.js"></script>
        <style>
            body {
                font-family: 'Fredoka', sans-serif;
                text-align: center;
            }
            .guessbox {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .guessbox div {
                display: flex;
            }
            .guessbox span {
                width: 20px;
                height: 20px;
                margin: 8px;
                border-bottom: 1px solid #ccc;
                text-align: center;
            }
            .guessbox .has-space {
                margin-left: 36px;
            }
            .guess-action {
                display: inline-block;
                margin: 24px auto;
                font-size: 10px;
                text-transform: uppercase;
                letter-spacing: 1px;
                border-radius: 4px;
                background: #a5066c;
                padding: 4px 16px;
                color: white;
                cursor: pointer;
            }
            .popup {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0,0,0,0.5);
                z-index: 100;
                display: none;
            }
            .popup .content {
                max-width: 90vw;
                min-width: 300px;
                background: white;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                padding: 24px;
            }
            .guessbox input {
                width: 100%;
                height: 100%;
                padding: 0;
                font-family: 'Fredoka', sans-serif;
                text-align: center;
                text-transform: uppercase;
            }
            .error-popup p {
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>TBD</h1>
        <div class="main-section">
            <div class="guessbox"></div>
            <span class="guess-action guess-now">I'd Like to Guess</span>
            <div class="popup error-popup">
                <div class="content">
                    <h3>You Lose!</h3>
                    <p></p>
                </div>
            </div>
            <div class="popup win-popup">
                <div class="content">
                    <h3>YAY!</h3>
                    <p></p>
                </div>
            </div>
        </div>
    </body>
</html>
